# Shopify-

./: banner.txt  pom.xml
src/main/java/com/shopapplication/: SayHello.java  shopapplicationApplication.java
src/main/java/com/shopapplication/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/shopapplication/controller/: AdminController.java  AuthController.java  CartController.java  FavoriteController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/shopapplication/dto/: AdminDashboardStats.java  AuthRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  ChangePasswordRequest.java  CreateOrderRequest.java  FavoriteRequest.java  FavoriteResponse.java  ForgotPasswordRequest.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewRequest.java  ReviewResponse.java  UpdateOrderStatusRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/shopapplication/models/: Admin.java  Cart.java  CartItem.java  Favorite.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/shopapplication/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shopapplication/service/: AdminService.java  AuthService.java  CartService.java  FavoriteService.java  JwtService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shopapplication/shopapplication/: ShopapplicationApplicationTests.java
